# BrandVoiceAI

./: .gitignore  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
backend/: pom.xml
backend/src/main/java/com/brandvoice/tweetgenerator/: TweetGeneratorApplication.java
backend/src/main/java/com/brandvoice/tweetgenerator/config/: CorsConfig.java  GroqConfig.java
backend/src/main/java/com/brandvoice/tweetgenerator/controller/: TweetController.java
backend/src/main/java/com/brandvoice/tweetgenerator/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/brandvoice/tweetgenerator/model/: BrandInput.java  TweetResponse.java
backend/src/main/java/com/brandvoice/tweetgenerator/service/: GroqService.java  TweetService.java
backend/src/main/resources/: application.properties
frontend/: index.html  script.js  style.css
